<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>难念的经 | 挖煤工</title>
    <meta name="description" content="笑你我枉花光心计 爱竞逐镜花那美丽
&gt;
&gt; 怕幸运会转眼远逝 为贪嗔喜恶怒着迷
&gt;
&gt; 责你我太贪功恋势 怪大地众生太美丽
&gt;
&gt; 悔旧日太执信约誓 为悲欢哀怨妒着迷
&gt;
&gt; 啊 舍不得璀璨俗世
&gt;
&gt; 啊 躲不开痴恋的欣慰
&gt;
&gt; 啊 找不到色相代替
&gt;
&gt; 啊 参一生参不透这条难题
&gt;
&gt; 吞风吻雨葬落日未曾彷徨　欺山赶海践雪径也未绝望
&gt;
&gt; 拈花把酒偏折煞世人情狂
 ...">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/blog/favicon.ico">
  <link rel="manifest" href="/blog/manifest.json">
  <meta name="theme-color" content="#d05dd2">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/blog/icons/apple-icon-152x152.png">
  <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fb216152.css" as="style"><link rel="preload" href="/blog/assets/js/app.530a321b.js" as="script"><link rel="preload" href="/blog/assets/js/7.e777a2d0.js" as="script"><link rel="preload" href="/blog/assets/js/4.696a5b0e.js" as="script"><link rel="preload" href="/blog/assets/js/30.fe10b900.js" as="script"><link rel="preload" href="/blog/assets/js/8.7bcf5852.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.2bbcd5a4.js"><link rel="prefetch" href="/blog/assets/js/10.355f795d.js"><link rel="prefetch" href="/blog/assets/js/11.a967d293.js"><link rel="prefetch" href="/blog/assets/js/12.d5b01552.js"><link rel="prefetch" href="/blog/assets/js/13.f64492b6.js"><link rel="prefetch" href="/blog/assets/js/14.7dbc386d.js"><link rel="prefetch" href="/blog/assets/js/15.a15d4cc4.js"><link rel="prefetch" href="/blog/assets/js/16.f65fe6e6.js"><link rel="prefetch" href="/blog/assets/js/17.c5c49c19.js"><link rel="prefetch" href="/blog/assets/js/18.6e30da04.js"><link rel="prefetch" href="/blog/assets/js/19.d3f03706.js"><link rel="prefetch" href="/blog/assets/js/20.1531555f.js"><link rel="prefetch" href="/blog/assets/js/21.2a990afc.js"><link rel="prefetch" href="/blog/assets/js/22.81219a0a.js"><link rel="prefetch" href="/blog/assets/js/23.4c6a60f7.js"><link rel="prefetch" href="/blog/assets/js/24.5df0dc0b.js"><link rel="prefetch" href="/blog/assets/js/25.03bb5b9c.js"><link rel="prefetch" href="/blog/assets/js/26.4967af3a.js"><link rel="prefetch" href="/blog/assets/js/27.44dbd49b.js"><link rel="prefetch" href="/blog/assets/js/28.9dee1191.js"><link rel="prefetch" href="/blog/assets/js/29.f68a0f4d.js"><link rel="prefetch" href="/blog/assets/js/31.ef721a1e.js"><link rel="prefetch" href="/blog/assets/js/5.4efe9d58.js"><link rel="prefetch" href="/blog/assets/js/6.25079c1a.js"><link rel="prefetch" href="/blog/assets/js/9.a6af0fb5.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.15417ede.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fb216152.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">挖煤工 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">挖煤工 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        难念的经
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-11-03T00:26:57.000Z">
      Sat Nov 03 2018
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blog/tag/随笔" data-v-d832e844> 随笔 </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>笑你我枉花光心计 爱竞逐镜花那美丽</p> <p>怕幸运会转眼远逝 为贪嗔喜恶怒着迷</p> <p>责你我太贪功恋势 怪大地众生太美丽</p> <p>悔旧日太执信约誓 为悲欢哀怨妒着迷</p> <p>啊 舍不得璀璨俗世</p> <p>啊 躲不开痴恋的欣慰</p> <p>啊 找不到色相代替</p> <p>啊 参一生参不透这条难题</p> <p>吞风吻雨葬落日未曾彷徨　欺山赶海践雪径也未绝望</p> <p>拈花把酒偏折煞世人情狂</p> <p>凭这两眼与百臂或千手不能防</p> <p>天阔阔雪漫漫共谁同航</p> <p>这沙滚滚水皱皱笑着浪荡</p> <p>贪欢一晌偏教那女儿情长埋葬</p> <p>————《难念的经》歌词</p></blockquote> <ol><li>严格说，我并不是一个金庸迷，顶多是一个以金庸原著为蓝本改编的各路武侠剧迷，第一次捧起金庸的原著书，是在大一，你看，我比起那些初高中课堂上偷偷看金庸原著的人来说，算不是一个真粉丝，当时看的是《射雕英雄传》，看了前几章节，在一个大雪纷飞的晚上丘处机路过牛家村的内容，后来就不知道什么原因就没继续看下去</li> <li>反倒是我看完了一本古龙的《萧十一郎》，跟我看的电视剧结局不一样，准确来说不是那种英雄美人双双过上神仙眷侣般的生活，而是各自独身一人，悲伤的活着。</li> <li>另外还看过一本梁羽生的白发魔女传，这本是我最早看的武侠小说，是在高二的那个暑假，家里就只有那么一本我有翻开的欲望的书，书中打打杀杀的场景不多见，看到玉罗刹变成一头白发，还是非常惋惜的</li> <li>刚上初中那会，爸爸回来问我和爷爷，你们最近不在看射雕英雄传吗？ 这才知道爸爸是个金庸迷，也是我第一次知道金庸这个人的，包括我在小学时代看过的电视剧《倚天屠龙记》、《鹿鼎记》、《碧血剑》都是他写的</li> <li>爸爸打工挣钱，第一件事就是给自己买了一套《射雕英雄传》，每个男人心里都有个武侠梦</li> <li>爸爸如今老了，我想他那个关于仗剑走天涯的梦一直还在，我对生活并无什么很大的奢求，只愿他和妈妈都好好地，</li> <li>上了大学，有大把时间的荒废，把从前看过的，小时候家长为了学习，不让看，没看全的武侠剧通通翻出来又看了好几遍，关键是，不是你一个人看，全宿舍的一块看，熄灯之后，必然会引发一阵讨论，讨论谁更好看，谁武功最高的问题</li> <li>我们以为自己是乔峰，是令狐冲，现实是我们就是那些随意死去的无名小卒</li> <li>人生不如意，就像难念的经里唱的那样，我们受困种种，追随世俗的道路上，无法停歇，唯有武侠世界是我们艰难生活中的童话，我们知道那不是真的，但是不妨碍我们喜欢憧憬那个世界</li></ol></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/tao1874" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="https://twitter.com/SampanPeng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-582f9766><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.530a321b.js" defer></script><script src="/blog/assets/js/7.e777a2d0.js" defer></script><script src="/blog/assets/js/4.696a5b0e.js" defer></script><script src="/blog/assets/js/30.fe10b900.js" defer></script><script src="/blog/assets/js/8.7bcf5852.js" defer></script>
  </body>
</html>
