<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 术语 | 挖煤工</title>
    <meta name="description" content="有必要整理一下css里的术语
属性
    属性就是诸如css代码中height、width、color等

值，大多数用数字来表示的：1px,css中值分为以下几种类型
    整数，z-index:1
    数值，line-height:1.5
    百分百，width:50%
    长度：width:60px
 ...">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/blog/favicon.ico">
  <link rel="manifest" href="/blog/manifest.json">
  <meta name="theme-color" content="#d05dd2">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/blog/icons/apple-icon-152x152.png">
  <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fb216152.css" as="style"><link rel="preload" href="/blog/assets/js/app.3a338cc5.js" as="script"><link rel="preload" href="/blog/assets/js/7.e777a2d0.js" as="script"><link rel="preload" href="/blog/assets/js/4.696a5b0e.js" as="script"><link rel="preload" href="/blog/assets/js/22.81219a0a.js" as="script"><link rel="preload" href="/blog/assets/js/8.7bcf5852.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.2bbcd5a4.js"><link rel="prefetch" href="/blog/assets/js/10.355f795d.js"><link rel="prefetch" href="/blog/assets/js/11.a967d293.js"><link rel="prefetch" href="/blog/assets/js/12.fe981ad3.js"><link rel="prefetch" href="/blog/assets/js/13.f64492b6.js"><link rel="prefetch" href="/blog/assets/js/14.7dbc386d.js"><link rel="prefetch" href="/blog/assets/js/15.a15d4cc4.js"><link rel="prefetch" href="/blog/assets/js/16.f65fe6e6.js"><link rel="prefetch" href="/blog/assets/js/17.c5c49c19.js"><link rel="prefetch" href="/blog/assets/js/18.6e30da04.js"><link rel="prefetch" href="/blog/assets/js/19.d3f03706.js"><link rel="prefetch" href="/blog/assets/js/20.1531555f.js"><link rel="prefetch" href="/blog/assets/js/21.2a990afc.js"><link rel="prefetch" href="/blog/assets/js/23.4c6a60f7.js"><link rel="prefetch" href="/blog/assets/js/24.5df0dc0b.js"><link rel="prefetch" href="/blog/assets/js/25.03bb5b9c.js"><link rel="prefetch" href="/blog/assets/js/26.4967af3a.js"><link rel="prefetch" href="/blog/assets/js/27.524a68ae.js"><link rel="prefetch" href="/blog/assets/js/28.c0968cf9.js"><link rel="prefetch" href="/blog/assets/js/29.fcc3580e.js"><link rel="prefetch" href="/blog/assets/js/30.f315527d.js"><link rel="prefetch" href="/blog/assets/js/31.9a3759e6.js"><link rel="prefetch" href="/blog/assets/js/32.6190a711.js"><link rel="prefetch" href="/blog/assets/js/5.4efe9d58.js"><link rel="prefetch" href="/blog/assets/js/6.25079c1a.js"><link rel="prefetch" href="/blog/assets/js/9.a6af0fb5.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.15417ede.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fb216152.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">挖煤工 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">挖煤工 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        CSS 术语
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-01-27T21:54:38.000Z">
      Sun Jan 27 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blog/tag/CSS" data-v-d832e844> CSS </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>有必要整理一下css里的术语</p> <ol><li><p>属性<br>
属性就是诸如<code>css</code>代码中<code>height</code>、<code>width</code>、<code>color</code>等</p></li> <li><p>值，大多数用数字来表示的：<code>1px</code>,<code>css</code>中值分为以下几种类型</p> <ul><li>整数，z-index:1</li> <li>数值，line-height:1.5</li> <li>百分百，width:50%</li> <li>长度：width:60px</li> <li>颜色值：color:#fff</li></ul></li> <li><p>关键字，border:1px solid red,其中 solid 就是一个关键词，还有，transparent,inherit,inherit,又被称为泛关键词，所有的元素都可以用的。</p></li> <li><p>变量，目前css 中变脸还不是很多，currentColor,表示当前继承下来的color</p></li> <li><p>单位，时间单位，角度单位，长度单位,最常用的是长度单位，px,em,长度是数值+单位来表示的，在css中，长度又可以分为相对长度，绝对长度(px,pt等)，相对长度又可以分为相对字体长度(em)，相对视区长度(vw,vh)</p></li> <li><p>功能符，长的像函数调用的形式，()结尾，如：rgba(),calc(),scale(),rotate(),url(),attr()</p></li> <li><p>属相值，属相后面所有的内容统称为属性值，由值+关键字+功能符构成的</p></li> <li><p>声明，属性和属性值就是一段声明。</p></li> <li><p>声明块，由花括弧里的一个多个声明构成</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span>400px<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span>1px solid red<span class="token punctuation">;</span>
    <span class="token property">backgroud-color</span><span class="token punctuation">:</span>#000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>出现了选择器和声明块，我们叫做一个规则集，例如：</p></li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#box</span><span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="11"><li><p>选择器，顾名思义，规则集运用于选择器选中的元素，主要有</p> <ul><li>类选择器，一类元素使用的样式，有共用的意思，以点.开始，例如.box 选中就是class=&quot;box&quot;的元素</li> <li>ID选择器，独一无二，如上面的#box</li> <li>属性选择器，[title]{}、[title= &quot;css-world&quot;]{}、[title~=&quot;css-world&quot;]{}、[title^= &quot;css-world&quot;]{}和[title$=&quot;cssworld&quot;]{}、[type=&quot;checkbox&quot;]、[type=&quot;button&quot;]</li> <li>伪类选择器：一般前面会有一个冒号，:hover、:active、:nth-child(2)</li> <li>伪元素选择器，前面有两个冒号，::before、::after</li></ul></li> <li><p>关系选择器，根据元素之间的嵌套关系相邻关系衍生出来的选择器</p> <ul><li>后代选择器，空格连接</li> <li>相邻后代选择器 &gt; 连接，直接子元素</li> <li>兄弟选择器，~连接，元素后面同一等级的所有元素</li> <li>相邻兄弟选择器，+连接，元素后面第一个兄弟元素</li></ul></li> <li><p>@规则，@media，@font-face，以@字符开始的规则。</p></li></ol></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/tao1874" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="https://twitter.com/SampanPeng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-582f9766><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.3a338cc5.js" defer></script><script src="/blog/assets/js/7.e777a2d0.js" defer></script><script src="/blog/assets/js/4.696a5b0e.js" defer></script><script src="/blog/assets/js/22.81219a0a.js" defer></script><script src="/blog/assets/js/8.7bcf5852.js" defer></script>
  </body>
</html>
