<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue之作用域插槽 | 挖煤工</title>
    <meta name="description" content="一直不理解Vue中的作用域插槽是做什么用的，工作中也没有用过，一直没做深入的理解。这篇文章试图去理解什么是作用域插槽。

什么是插槽

通俗理解，像是预先留下用来放置扩展内容的，如果不用插槽，页面什么也不渲染，反之，渲染传入的内容

例如这是我的一个组件，组件里嵌套了一段文字

hello world
 ...">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/blog/favicon.ico">
  <link rel="manifest" href="/blog/manifest.json">
  <meta name="theme-color" content="#d05dd2">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/blog/icons/apple-icon-152x152.png">
  <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.65e42172.css" as="style"><link rel="preload" href="/blog/assets/js/app.fdc5c915.js" as="script"><link rel="preload" href="/blog/assets/js/7.170c1fef.js" as="script"><link rel="preload" href="/blog/assets/js/4.6f2e2bc2.js" as="script"><link rel="preload" href="/blog/assets/js/20.b74df552.js" as="script"><link rel="preload" href="/blog/assets/js/8.77d576c5.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.c8c89571.js"><link rel="prefetch" href="/blog/assets/js/10.e2219682.js"><link rel="prefetch" href="/blog/assets/js/11.37e3faf3.js"><link rel="prefetch" href="/blog/assets/js/12.57eaae95.js"><link rel="prefetch" href="/blog/assets/js/13.8b96acb0.js"><link rel="prefetch" href="/blog/assets/js/14.6bea25ff.js"><link rel="prefetch" href="/blog/assets/js/15.15eea581.js"><link rel="prefetch" href="/blog/assets/js/16.4394c0c3.js"><link rel="prefetch" href="/blog/assets/js/17.31ca53b5.js"><link rel="prefetch" href="/blog/assets/js/18.cb919d7f.js"><link rel="prefetch" href="/blog/assets/js/19.fe1ad4e7.js"><link rel="prefetch" href="/blog/assets/js/21.3b2dbac3.js"><link rel="prefetch" href="/blog/assets/js/22.cd1e23ee.js"><link rel="prefetch" href="/blog/assets/js/23.35e590cf.js"><link rel="prefetch" href="/blog/assets/js/24.bf44808f.js"><link rel="prefetch" href="/blog/assets/js/25.2dd0542d.js"><link rel="prefetch" href="/blog/assets/js/26.7ad17089.js"><link rel="prefetch" href="/blog/assets/js/27.9fac4d84.js"><link rel="prefetch" href="/blog/assets/js/28.2623f9d7.js"><link rel="prefetch" href="/blog/assets/js/29.ed9b613c.js"><link rel="prefetch" href="/blog/assets/js/30.1022ea26.js"><link rel="prefetch" href="/blog/assets/js/31.6ad4f060.js"><link rel="prefetch" href="/blog/assets/js/32.9cec61bd.js"><link rel="prefetch" href="/blog/assets/js/33.fd10ec2e.js"><link rel="prefetch" href="/blog/assets/js/5.6d2d1f17.js"><link rel="prefetch" href="/blog/assets/js/6.dd681279.js"><link rel="prefetch" href="/blog/assets/js/9.5be4f9a3.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.90bd32d2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.65e42172.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">挖煤工 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">挖煤工 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Vue之作用域插槽
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-05-26T22:52:30.000Z">
      Sun May 26 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blog/tag/Vue" data-v-d832e844> Vue </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>一直不理解<code>Vue</code>中的作用域插槽是做什么用的，工作中也没有用过，一直没做深入的理解。这篇文章试图去理解什么是作用域插槽。</p> <ol><li>什么是插槽</li></ol> <p>通俗理解，像是预先留下用来放置扩展内容的，如果不用插槽，页面什么也不渲染，反之，渲染传入的内容</p> <p>例如这是我的一个组件，组件里嵌套了一段文字</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span><span class="token punctuation">&gt;</span></span>
hello world
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在我的组件<code>my-component</code>里可能是这样的</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>
    Message:
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>其中<code>&lt;slot&gt;</code>元素被替换为<code>hell world</code>，想象你在组装电脑，插槽是预先留给你扩展用的接口，至于扩展成什么样的，基于你传入的内容是什么，如果没有声明<code>&lt;slot&gt;</code>元素，则传入的任何东西都不会渲染出来，这个到底在实际项目中有什么用呢？</p> <p>组装组件，我个人在项目中经常用来组合几个小组件形成一个大型组件，为组件复用提供了一种有效的办法，记得刚开始工作的时候，对组件的复用的理解仅仅停留在用的时候引用，完全没想过如何组织多个组件形成一个更大的组件</p> <p>明白了什么是插槽，再来看什么是作用域插槽。作用域插槽说白了是带数据的插槽，比如一个列表组件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(item,index) in data<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    	{{item.xxx1}}
        {{itme.xxx2}}
        <span class="token comment">&lt;!--xxx1,xxx2是 item 两个属性 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>大多数情况下我们这样使用这个组件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-list</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>listData<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-list</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- listData 是一个数组，里面的每一项是一个对象，该对象包含xxx1,xxx2,属性 --&gt;</span>
</code></pre></div><p>这样其实也是可以的，假如上面<code>li</code>元素嵌套的也是一个组件呢，那么我们的代码维护起来会遇到些麻烦，我们的数据需要经过父组件传给<code>my-list</code>，然后再循环传给<code>my-list</code>的子组件，对于状态的传递层级有些多，控制起来会变得复杂，还有另外一种情况，就是<code>my-list</code>这个组件就是一个纯布局组件，如果我在里面规定了单个<code>item</code>具体该显示成什么样的，不利于扩展，我想还是希望像插槽一样，我传入什么内容，你渲染出什么样的内容，而且根据我传入插槽的数据，动态的显示内容，作用域插槽便出现了，具体拿上面<code>my-list</code>举例，首先在<code>my-list</code>里这样写</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(item,index) in data<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">:itemData</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>把<code>item</code>当作一个绑定值传入，然后在使用该组件的时候，传入模板</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-list</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>listData<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{itemData}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    	{{itemData.xxx1}}
        {{itemData.xxx2}}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-list</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在写这篇文章Vue 2.6.0 已经废弃了这个写法，改用</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-list</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>listData<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{itemData}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    	{{itemData.xxx1}}
        {{itemData.xxx2}}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-list</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>你传入的模板因此可以访问组件定义的<code>slot</code>传入的数据，而组件的做的事情更加纯粹，就是遍历，定义一套布局，传入的模板的控制权还是在使用的时候，所以代码会更加强壮，更好维护。</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/tao1874" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="https://twitter.com/SampanPeng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-582f9766><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.fdc5c915.js" defer></script><script src="/blog/assets/js/7.170c1fef.js" defer></script><script src="/blog/assets/js/4.6f2e2bc2.js" defer></script><script src="/blog/assets/js/20.b74df552.js" defer></script><script src="/blog/assets/js/8.77d576c5.js" defer></script>
  </body>
</html>
