<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript Generator 理解和应用 | 挖煤工</title>
    <meta name="description" content="
我们知道，普通函在所有任务执行完毕前是不能停止的，只有通过return 或者部抛出错误，再次调用有时从头开始执行，相反的，如何才能让一个函数中途停止执行，并且可以在停止的地方恢复函数执行呢？

答案是生成器，Generator （生成器） 是通过调用一个 generator function 返回的一个满足满足[迭代协议](https://developer.mozilla.org/en ...">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/blog/favicon.ico">
  <link rel="manifest" href="/blog/manifest.json">
  <meta name="theme-color" content="#d05dd2">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/blog/icons/apple-icon-152x152.png">
  <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.65e42172.css" as="style"><link rel="preload" href="/blog/assets/js/app.28e2beed.js" as="script"><link rel="preload" href="/blog/assets/js/7.10a566fe.js" as="script"><link rel="preload" href="/blog/assets/js/4.30eb6c8c.js" as="script"><link rel="preload" href="/blog/assets/js/21.afb07aa6.js" as="script"><link rel="preload" href="/blog/assets/js/8.5b14c090.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.6157f2bb.js"><link rel="prefetch" href="/blog/assets/js/10.ae34c053.js"><link rel="prefetch" href="/blog/assets/js/11.d74ed900.js"><link rel="prefetch" href="/blog/assets/js/12.4393cb0a.js"><link rel="prefetch" href="/blog/assets/js/13.c3fb12fe.js"><link rel="prefetch" href="/blog/assets/js/14.1a9ad75b.js"><link rel="prefetch" href="/blog/assets/js/15.a6013174.js"><link rel="prefetch" href="/blog/assets/js/16.b5ad1c7f.js"><link rel="prefetch" href="/blog/assets/js/17.5ac5d5dd.js"><link rel="prefetch" href="/blog/assets/js/18.7974b92b.js"><link rel="prefetch" href="/blog/assets/js/19.4553676f.js"><link rel="prefetch" href="/blog/assets/js/20.53e687e4.js"><link rel="prefetch" href="/blog/assets/js/22.8feda873.js"><link rel="prefetch" href="/blog/assets/js/23.9a0719b4.js"><link rel="prefetch" href="/blog/assets/js/24.019c6fc6.js"><link rel="prefetch" href="/blog/assets/js/25.a46b12f3.js"><link rel="prefetch" href="/blog/assets/js/26.f90ac4cd.js"><link rel="prefetch" href="/blog/assets/js/27.42697b6a.js"><link rel="prefetch" href="/blog/assets/js/28.443d890b.js"><link rel="prefetch" href="/blog/assets/js/29.65e0a74a.js"><link rel="prefetch" href="/blog/assets/js/30.abdd728f.js"><link rel="prefetch" href="/blog/assets/js/31.1b1a0be3.js"><link rel="prefetch" href="/blog/assets/js/32.0c39cf59.js"><link rel="prefetch" href="/blog/assets/js/33.3cfa1ff8.js"><link rel="prefetch" href="/blog/assets/js/34.82768a55.js"><link rel="prefetch" href="/blog/assets/js/35.dace5833.js"><link rel="prefetch" href="/blog/assets/js/36.ca0e122b.js"><link rel="prefetch" href="/blog/assets/js/5.7c866499.js"><link rel="prefetch" href="/blog/assets/js/6.9e66ff82.js"><link rel="prefetch" href="/blog/assets/js/9.3e749e25.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.ba872cab.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.65e42172.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">挖煤工 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">挖煤工 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Javascript Generator 理解和应用
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-08-07T08:20:00.000Z">
      Sat Aug 07 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blog/tag/JavaScript" data-v-d832e844> JavaScript </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="什么是-generator"><a href="#什么是-generator" class="header-anchor">#</a> 什么是 Generator</h2> <p>我们知道，普通函在所有任务执行完毕前是不能停止的，只有通过<code>return</code> 或者部抛出错误，再次调用有时从头开始执行，相反的，如何才能让一个函数中途停止执行，并且可以在停止的地方恢复函数执行呢？</p> <p>答案是生成器，Generator （生成器） 是通过调用一个 <code>generator function</code> 返回的一个满足满足<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols#the_iterable_protocol" target="_blank" rel="noopener noreferrer">迭代协议<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>可迭代对象，</p> <blockquote><p>function* 定义了一个 <code>generator function</code>, <code>function</code> 和 <code>*</code> 之间可以任意多的空格</p></blockquote> <p><code>generator function</code> 调用之后返回一个 Generator 对象，可以调用它的 <code>next()</code> 方法，返回一个对象，有两个属性，<code>value</code> 和  <code>done</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span> 
  value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
  done<span class="token operator">:</span> <span class="token boolean">true</span><span class="token operator">|</span><span class="token boolean">false</span>
<span class="token punctuation">}</span> 
</code></pre></div><p>当调用 <code>next()</code>返回对象的属性 <code>done</code> 的值为 <code>true</code>，表明生成器已停止，不会在生成更多的值</p> <blockquote><p>注意点：
<code>generator function</code> 调用返回需用一个变量保存，然后才可以完整的调用该对象的<code>next()</code>方法，否则每次调用<code>generator function</code>都是返回一个全新的对象，<code>next()</code>永远返回的是第一个<code>yield</code></p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">generator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> gen <span class="token operator">=</span> <span class="token function">generator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Generator { }&quot;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 1, done: false }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">generator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 1, done: false }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">generator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 1, done: false }</span>
</code></pre></div><p>观察上面的<code>generator function</code>，用<code>yield</code> 关键字代替 <code>return</code>,<code>yield expressions</code> 可以理解为，函数执行到这里停止，它后面的表达式的值作为函数的返回值，存储在返回对象的 <code>value</code> 属性中</p> <h2 id="lifecycle"><a href="#lifecycle" class="header-anchor">#</a> Lifecycle</h2> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h2 id="将-yeild-赋值给一个变量"><a href="#将-yeild-赋值给一个变量" class="header-anchor">#</a> 将 Yeild 赋值给一个变量</h2> <p>前面我们创建了一个最基本的例子，现在假设将 yeild 表达式赋值给一个变量看会发生什么</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token number">1</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;x:&quot;</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token number">2</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;y:&quot;</span><span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> generator <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {value: 1, done: false}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// x: undefined  {value: 2, done: false}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// y: undefined  {value: undefined, done: true}</span>
</code></pre></div><p>x 和 y 都是 undefined ,这又是为什么呢？，如果我们向 next 传入参数又会如何？</p> <h2 id="向生成器传递值"><a href="#向生成器传递值" class="header-anchor">#</a> 向生成器传递值</h2> <p>调用 next()方法时，如果传入了参数，那么这个参数会传给上一条执行的 yield 语句左边的变量，例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token number">1</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;x:&quot;</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token number">2</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;y:&quot;</span><span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> generator <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {value: 1, done: false}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// x: 20  {value: 2, done: false}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// y: undefined  {value: undefined, done: true}</span>
</code></pre></div><p>解释一下</p> <ul><li>第一次调用<code>generator.next(10)</code>由于在此之前是没有上一个 yeild 产生的，所以传入的 10 会被抛弃</li> <li>第二次调用传入 20 保存给上一次 yeild （也即第一次 yeild）的左边变量 x ，所以当第二次调用时候，此时 x 为 20</li></ul> <h2 id="将-yeild-传递给函数"><a href="#将-yeild-传递给函数" class="header-anchor">#</a> 将 yeild 传递给函数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token number">1</span>
    <span class="token function">foo</span><span class="token punctuation">(</span><span class="token keyword">yield</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> generator <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;passed agrument&quot;</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//{value: 1, done: false}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{value: 2, done: false}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//passed agrument undefined {value: undefined, done: true}</span>
</code></pre></div><p>解释：</p> <ul><li>第三次调用 <code>next</code> 未传入任何参数，意味前一次 yelid 表达式值为 <code>undefined</code></li></ul> <h2 id="yield"><a href="#yield" class="header-anchor">#</a> Yield*</h2> <p>yield* 表达式用来委托给另一个生成器，迭代的时候，等到另一个生产器迭代完毕才会继续迭代该对象</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">function</span> <span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token number">1</span>
    <span class="token keyword">yield</span> <span class="token operator">*</span> <span class="token function">gen2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">yield</span> <span class="token number">4</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token operator">*</span> <span class="token function">gen2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token number">2</span>
    <span class="token keyword">yield</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> generator <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// {value: 1, done: false}</span>
generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// {value: 2, done: false}</span>
generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// {value: 3, done: false}</span>
generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// {value: 4, done: false}</span>
generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// {value: undefined, done: true}</span>
</code></pre></div><h2 id="yield-可迭代对象"><a href="#yield-可迭代对象" class="header-anchor">#</a> Yield* 可迭代对象</h2> <p>yield* 也可以迭代可迭代对象，比如 <code>Array</code>、<code>String</code>、<code>Map</code>等</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token number">1</span>
    <span class="token keyword">yield</span> <span class="token operator">*</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
    <span class="token keyword">yield</span> <span class="token number">4</span>
    <span class="token keyword">yield</span> <span class="token operator">*</span> <span class="token string">'HI'</span>
    <span class="token keyword">yield</span> <span class="token string">'end'</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> generator <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//{value: 1, done: false}</span>
generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//{value: 2, done: false}</span>
generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//{value: 3, done: false}</span>
generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//{value: 4, done: false}</span>
generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//{value: &quot;H&quot;, done: false}</span>
generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//{value: &quot;I&quot;, done: false}</span>
generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//{value: &quot;end&quot;, done: false}</span>

</code></pre></div><h2 id="for-of-迭代生成器"><a href="#for-of-迭代生成器" class="header-anchor">#</a> for of 迭代生成器</h2> <p>上面的迭代是不断调用 next 去迭代的，生成器本质上也是一个可迭代的对象，所以可以用 <code>for of</code> 去迭代</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">function</span> <span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token number">1</span>
    <span class="token keyword">yield</span> <span class="token operator">*</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
    <span class="token keyword">yield</span> <span class="token number">4</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> generator <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> generator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h2> <h3 id="按需转换数组"><a href="#按需转换数组" class="header-anchor">#</a> 按需转换数组</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token operator">*</span> <span class="token function">transform</span><span class="token punctuation">(</span><span class="token parameter">iterable<span class="token punctuation">,</span>transformFun</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> iterable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">yield</span> <span class="token function">transformFun</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个函数功能和数组的 <code>map()</code> 有啥区别呢？</p> <ul><li>都可以实现数组项的逐个转换</li> <li>transform 可以是按需变换，map 是一次性全部变换完毕</li></ul> <p>想象以下场景，前端我们请求回来一个大json，里面数据较多，但是 UI 列表显示的数据其实是有限的，并且UI上显示的数据需要做一定的转换，这个时候 transform 便派上了用场，可以根据鼠标滚动、或者加载更多、
下一页等实现按需转换，对性能提高有一定的帮助</p> <h3 id="实现一个-async-await"><a href="#实现一个-async-await" class="header-anchor">#</a> 实现一个 async await</h3> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'foo/xxx'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> jsonResponse <span class="token operator">=</span> <span class="token keyword">yield</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token keyword">const</span> task <span class="token operator">=</span> <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> fetchPromise <span class="token operator">=</span> task<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value

fetchPromise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> task<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'response:'</span><span class="token punctuation">,</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#什么是-generator" title="什么是 Generator">什么是 Generator</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#lifecycle" title="Lifecycle">Lifecycle</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#将-yeild-赋值给一个变量" title="将 Yeild 赋值给一个变量">将 Yeild 赋值给一个变量</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#向生成器传递值" title="向生成器传递值">向生成器传递值</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#将-yeild-传递给函数" title="将 yeild 传递给函数">将 yeild 传递给函数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#yield" title="Yield*">Yield*</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#yield-可迭代对象" title="Yield* 可迭代对象">Yield* 可迭代对象</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#for-of-迭代生成器" title="for of 迭代生成器">for of 迭代生成器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用场景" title="使用场景">使用场景</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#按需转换数组" title="按需转换数组">按需转换数组</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#实现一个-async-await" title="实现一个 async await">实现一个 async await</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/tao1874" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="https://twitter.com/SampanPeng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-582f9766><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.28e2beed.js" defer></script><script src="/blog/assets/js/7.10a566fe.js" defer></script><script src="/blog/assets/js/4.30eb6c8c.js" defer></script><script src="/blog/assets/js/21.afb07aa6.js" defer></script><script src="/blog/assets/js/8.5b14c090.js" defer></script>
  </body>
</html>
