<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>风 | 挖煤工</title>
    <meta name="description" content="银翼杀手剧照

风这种自然现象，某些时候就是我经历的一部分

我出生在西北的一个小乡村里，不是那种绿水青山，反而有点荒凉，地理学上属于黄土高原沙地区，不是千沟万壑的黄土高原，而是还生长着一部分植物的沙地区，沙尘暴可以从春天吹到夏天，甚至会出现过黑黄风的天气，它是一种极端的沙尘暴天气，来的时候天空昏黄，就像电影《2049银翼杀手》里未来世界的样子，而后转为 ...">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/blog/favicon.ico">
  <link rel="manifest" href="/blog/manifest.json">
  <meta name="theme-color" content="#d05dd2">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/blog/icons/apple-icon-152x152.png">
  <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.65e42172.css" as="style"><link rel="preload" href="/blog/assets/js/app.28e2beed.js" as="script"><link rel="preload" href="/blog/assets/js/7.10a566fe.js" as="script"><link rel="preload" href="/blog/assets/js/4.30eb6c8c.js" as="script"><link rel="preload" href="/blog/assets/js/13.c3fb12fe.js" as="script"><link rel="preload" href="/blog/assets/js/8.5b14c090.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.6157f2bb.js"><link rel="prefetch" href="/blog/assets/js/10.ae34c053.js"><link rel="prefetch" href="/blog/assets/js/11.d74ed900.js"><link rel="prefetch" href="/blog/assets/js/12.4393cb0a.js"><link rel="prefetch" href="/blog/assets/js/14.1a9ad75b.js"><link rel="prefetch" href="/blog/assets/js/15.a6013174.js"><link rel="prefetch" href="/blog/assets/js/16.b5ad1c7f.js"><link rel="prefetch" href="/blog/assets/js/17.5ac5d5dd.js"><link rel="prefetch" href="/blog/assets/js/18.7974b92b.js"><link rel="prefetch" href="/blog/assets/js/19.4553676f.js"><link rel="prefetch" href="/blog/assets/js/20.53e687e4.js"><link rel="prefetch" href="/blog/assets/js/21.afb07aa6.js"><link rel="prefetch" href="/blog/assets/js/22.8feda873.js"><link rel="prefetch" href="/blog/assets/js/23.9a0719b4.js"><link rel="prefetch" href="/blog/assets/js/24.019c6fc6.js"><link rel="prefetch" href="/blog/assets/js/25.a46b12f3.js"><link rel="prefetch" href="/blog/assets/js/26.f90ac4cd.js"><link rel="prefetch" href="/blog/assets/js/27.42697b6a.js"><link rel="prefetch" href="/blog/assets/js/28.443d890b.js"><link rel="prefetch" href="/blog/assets/js/29.65e0a74a.js"><link rel="prefetch" href="/blog/assets/js/30.abdd728f.js"><link rel="prefetch" href="/blog/assets/js/31.1b1a0be3.js"><link rel="prefetch" href="/blog/assets/js/32.0c39cf59.js"><link rel="prefetch" href="/blog/assets/js/33.3cfa1ff8.js"><link rel="prefetch" href="/blog/assets/js/34.82768a55.js"><link rel="prefetch" href="/blog/assets/js/35.dace5833.js"><link rel="prefetch" href="/blog/assets/js/36.ca0e122b.js"><link rel="prefetch" href="/blog/assets/js/5.7c866499.js"><link rel="prefetch" href="/blog/assets/js/6.9e66ff82.js"><link rel="prefetch" href="/blog/assets/js/9.3e749e25.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.ba872cab.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.65e42172.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">挖煤工 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">挖煤工 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        风
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-01-27T22:41:44.000Z">
      Sun Jan 27 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blog/tag/随笔" data-v-d832e844> 随笔 </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><img src="/blog/assets/img/2049.471fcf17.jpg" alt="银翼杀手剧照"></p> <p>风这种自然现象，某些时候就是我经历的一部分</p> <p>我出生在西北的一个小乡村里，不是那种绿水青山，反而有点荒凉，地理学上属于黄土高原沙地区，不是千沟万壑的黄土高原，而是还生长着一部分植物的沙地区，沙尘暴可以从春天吹到夏天，甚至会出现过<code>黑黄风</code>的天气，它是一种极端的沙尘暴天气，来的时候天空昏黄，就像电影《2049银翼杀手》里未来世界的样子，而后转为黑暗，天日不见。妈妈说，曾有乡人，出去放羊，遇上<code>黑黄风</code>，丢下羊群，等到天明的时候，上山找羊，发现很多埋在沙里。自我记事以来，这样的天气，就出现过一次。在爷爷父母那个年代，种了很多的杨树，杨树的生长速度很快，等到我小时候，可以看到一排排的大杨树，那也是我家乡环境最好的时候，绿树成荫，田里甚至可以出现龙眼，汇成一条小溪，摸过鱼，逮过小蝌蚪，冬天在还在上面划过冰。</p> <p>整个小学，我都是在村里的小学上的，长大成人的我，可能是走过很多路的原因，觉得家里离学校很近啊，可是小时候的我觉得学校好遥远啊，有庄稼的时候，我要穿梭在大杨树下的土路上，七拐八绕的，当庄稼收了以后，去学校的路至少会省下一大半，穿过满是玉米碴子的田地，从我家里走一条直线到学校，虽然路近了些，但是这个时候一般都是冬春，西北风最肆虐的季节。我和两个姐姐一块出门，有时候会碰上同村里，大家一块相伴去上学，冬天天冷风又大，路上冻得不行，大家就会找颗大柳树避风，稍微暖和了在走。后来两个姐姐去了镇上读初中，爸爸妈妈在镇上生活，他们也就不用住在学校里，而我就跟着爷爷奶奶一块生活。可能是长大了，更加抗冻了，冬天一个人去学校，我再也没躲到大柳树下避风。冬天起早上学，有时候天还没亮，走在玉米碴子地里，抬头便可见星星，身后偶尔还会有明月，微风天气，感觉特别安静，踩在脚下每一片玉米干叶子或者玉米碴子，都可以听到清脆的声音，月亮的光，会在前方，投下自己的影子，喜欢踩着影子前进，上学的路上也就不是特别无聊。</p> <p>到了初中，爸爸把我送到县城读书，寄宿学校，生在农村的我，来到县城，有很多不适应，班里的同学是县城里长大的，他们玩的讨论的很多我都没听过，课堂上他们踊跃发言，知道很多东西，深受老师的欢迎，我意识到了差距，开始自卑，成绩变得很差。周末一个人跑到教室里学习，沙尘天气的时候，会听到风穿过两栋教学楼之间产生的声音，坐在冰冷满是沙子味道的教室里，窗外昏黄一篇，楼道里全是沙子，这样的场景，给我留下了心里阴影，让我以后的许多年里，不愿意回想起初中那段艰苦的岁月，也是从那个时候起，每每听见风的声音，就会有点难受。</p> <p>几年前，刚过了五一，身上带了两千块钱去内蒙打工，全身行李就是一个书包，里面一台电脑，和几件简单的换洗衣物，下了火车就开始寻找合适的房子，行走在街上，突然一阵狂风刮来，而我连一件挡风的外套也没有带，在内蒙五月的寒风里，我就穿个T恤找房子，那是真的冷，又不舍得花钱给自己买件厚衣服，每天跑去山上上班，山上风更大，我就抱着自己的双臂，书包背在前面，怕冷我就选择找个避风处，躲在里面，享受些许太阳光的温暖，听外面狂风怒吼，在我有生以来，从来没有像那几天一样那么喜欢太阳，我以为过几天天气会好起来，就这样硬抗了几天，终于跑去给自己买了一件卫衣，但是因为受凉，多半个月肠胃不适。下班的时候，经常赶上沙尘暴，那也是太阳落山的时候，昏黄的光透过漫天风沙里，还挺美的，一个人背着书包，坐着颠簸的公交车，行走在塑料袋子满天飞，空气中混合傻子和生活垃圾味道的街道里，临近夜幕降临的时候，回到自己的小黑屋里。那是自己最难的时候，没有安全感，没有未来，经常躲在那个小黑屋里流眼泪。后来，换了个城市工作，经常压力大失眠，尝试听助眠类的音乐，唯独一种叫《大漠风沙》让我安静下来，听着它我总是会幻想自己躺在一个温暖的地方，外面风沙肆虐，可是里面却是异常的安静温暖，然后熟睡。</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/tao1874" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="https://twitter.com/SampanPeng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-582f9766><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.28e2beed.js" defer></script><script src="/blog/assets/js/7.10a566fe.js" defer></script><script src="/blog/assets/js/4.30eb6c8c.js" defer></script><script src="/blog/assets/js/13.c3fb12fe.js" defer></script><script src="/blog/assets/js/8.5b14c090.js" defer></script>
  </body>
</html>
