<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我所理解的 HTML 语义化 | 挖煤工</title>
    <meta name="description" content="HTML是一种标记语言，用这种标记语言生成的文档作为互联网上是信息传递的媒介，最简单的信息就是文字，到后来随着网络带宽不断增加，互联网上的信息更加丰富多彩，不止于文字，后来出现图片、视频。最初的那几个标签想表达如此丰富的信息，显得捉襟见肘，发展到今天，最新版本是html5

语义类标签表现形式上和普通标签差别不大，最重要的是他们代表了不同的语义，语义其实可以用文字表达，语义类标签其实是文字 ...">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/blog/favicon.ico">
  <link rel="manifest" href="/blog/manifest.json">
  <meta name="theme-color" content="#d05dd2">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/blog/icons/apple-icon-152x152.png">
  <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.65e42172.css" as="style"><link rel="preload" href="/blog/assets/js/app.f0e78bb1.js" as="script"><link rel="preload" href="/blog/assets/js/7.63ef525d.js" as="script"><link rel="preload" href="/blog/assets/js/4.30eb6c8c.js" as="script"><link rel="preload" href="/blog/assets/js/29.b3d22c17.js" as="script"><link rel="preload" href="/blog/assets/js/8.5b14c090.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.6157f2bb.js"><link rel="prefetch" href="/blog/assets/js/10.8ad3470f.js"><link rel="prefetch" href="/blog/assets/js/11.37146942.js"><link rel="prefetch" href="/blog/assets/js/12.518750eb.js"><link rel="prefetch" href="/blog/assets/js/13.da826664.js"><link rel="prefetch" href="/blog/assets/js/14.1a9ad75b.js"><link rel="prefetch" href="/blog/assets/js/15.15796d5b.js"><link rel="prefetch" href="/blog/assets/js/16.f17f5da4.js"><link rel="prefetch" href="/blog/assets/js/17.e60e19ae.js"><link rel="prefetch" href="/blog/assets/js/18.dda4c9ea.js"><link rel="prefetch" href="/blog/assets/js/19.61eab315.js"><link rel="prefetch" href="/blog/assets/js/20.c0a3dae4.js"><link rel="prefetch" href="/blog/assets/js/21.d144bdee.js"><link rel="prefetch" href="/blog/assets/js/22.e7ba7c88.js"><link rel="prefetch" href="/blog/assets/js/23.513bac39.js"><link rel="prefetch" href="/blog/assets/js/24.dec8bc91.js"><link rel="prefetch" href="/blog/assets/js/25.5c67bdc5.js"><link rel="prefetch" href="/blog/assets/js/26.79899a91.js"><link rel="prefetch" href="/blog/assets/js/27.cab712d4.js"><link rel="prefetch" href="/blog/assets/js/28.082474a4.js"><link rel="prefetch" href="/blog/assets/js/30.b3514a77.js"><link rel="prefetch" href="/blog/assets/js/31.6cb6301a.js"><link rel="prefetch" href="/blog/assets/js/32.32e20649.js"><link rel="prefetch" href="/blog/assets/js/33.d7a1836a.js"><link rel="prefetch" href="/blog/assets/js/34.f5591efb.js"><link rel="prefetch" href="/blog/assets/js/5.7c866499.js"><link rel="prefetch" href="/blog/assets/js/6.6d5baa9d.js"><link rel="prefetch" href="/blog/assets/js/9.8d4e4f95.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.ba872cab.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.65e42172.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">挖煤工 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">挖煤工 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        我所理解的 HTML 语义化
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-03-30T22:09:04.000Z">
      Sat Mar 30 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blog/tag/HTML" data-v-d832e844> HTML </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><code>HTML</code>是一种标记语言，用这种标记语言生成的文档作为互联网上是信息传递的媒介，最简单的信息就是文字，到后来随着网络带宽不断增加，互联网上的信息更加丰富多彩，不止于文字，后来出现图片、视频。最初的那几个标签想表达如此丰富的信息，显得捉襟见肘，发展到今天，最新版本是<code>html5</code></p> <p>语义类标签表现形式上和普通标签差别不大，最重要的是他们代表了不同的语义，语义其实可以用文字表达，语义类标签其实是文字的一种补充，比如文章的标题、段落、章节、列表等。</p> <p>语义类标签繁多复杂，每个都有特定的场合去使用，语义类标签有如下好处：</p> <ol><li><code>html</code>文档即使没有<code>css</code>网页的机构依然清晰可见</li> <li>此外语义类标签特别适合机器阅读，对于有阅读障碍的人，体验会非常友好</li> <li>利于搜索引擎爬取到更加有用的信息，方面信息传递</li> <li>生成结构清晰的文档目录</li></ol> <p>但是，在今天软件界面重要程度大于富文本的局面，能够使用<code>div</code>+<code>span</code>编写<code>html</code>，也没什么不好，不用要比用错强。</p> <p>总结一下常用的语义类标签</p> <ol><li><code>&lt;header&gt;</code>标签定义文档的页眉（介绍信息）,通常在文档的最开始处，里面可嵌套公司Logo，公司名称，网站名称等</li> <li><code>&lt;footer&gt;</code>表示最近一个章节或者根节点的页脚，页脚包括文档的作者，版权信息或与文档相关链接的信息</li> <li><code>&lt;article&gt;</code>元素表示文档、页面、应用或网站中的独立结构，其意在成为可独立分配的或可复用的结构，如在发布中，它可能是论坛帖子、杂志或新闻文章、博客、用户提交的评论、交互式组件，或者其他独立的内容项目。</li> <li><code>&lt;aside&gt;</code>表示与文章主题不是非常相关的内容，可包含文章导航，广告信息，很多人喜欢用这个标签当做侧边栏用，实际上侧边栏可以是<code>&lt;aside&gt;</code>，但是<code>&lt;aside&gt;</code>不是侧边栏</li> <li><code>&lt;nav&gt;</code>包含多个超链接的区域，可以转到其他页面，也可以转到页面的其他部分，网站的导航栏可以使用这个标签，并不是所有链接都需要放在这个标签内，对于网站的热门链接可以放在这个区域</li> <li><code>&lt;section&gt;</code>表示文档的一个节，一般一个节内会有一个<code>&lt;heading&gt;</code>，可以通过判断是否包含这个<code>&lt;heading&gt;</code>子节点判定<code>&lt;section&gt;</code>，这个标签不能作为<code>&lt;address&gt;</code>的子元素，一般来说一个<code>&lt;section&gt;</code>应当出现在文档的大纲中，不要把这个标签当做一个普通的元素来使用</li></ol> <p>示例</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>……<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>……<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>……<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>……<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>……<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>……<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">&gt;</span></span>
        ……
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">&gt;</span></span>
        ……
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>address</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>address</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/tao1874" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="https://twitter.com/SampanPeng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-582f9766><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.f0e78bb1.js" defer></script><script src="/blog/assets/js/7.63ef525d.js" defer></script><script src="/blog/assets/js/4.30eb6c8c.js" defer></script><script src="/blog/assets/js/29.b3d22c17.js" defer></script><script src="/blog/assets/js/8.5b14c090.js" defer></script>
  </body>
</html>
