<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从入门到实践：前端 Monorepo 工程化实战 | 挖煤工</title>
    <meta name="description" content="
随着前端项目的规模不断扩大，如何高效管理多个相关项目成为了一个棘手的问题。特别是当你的团队同时维护着多个共享相似技术栈的应用时，可能会遇到这些困扰：重复的依赖安装、繁琐的包发布流程、不一致的工具配置等。

本文将详细介绍如何使用 Monorepo 来解决这些问题，我们会以实际项目为例，使用 pnpm 和 Turborepo 搭建一个高效的前端工程化方案。读完本文，你将了解：
&gt; - ...">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/blog/favicon.ico">
  <link rel="manifest" href="/blog/manifest.json">
  <meta name="theme-color" content="#d05dd2">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/blog/icons/apple-icon-152x152.png">
  <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.65e42172.css" as="style"><link rel="preload" href="/blog/assets/js/app.7d50110b.js" as="script"><link rel="preload" href="/blog/assets/js/8.2c76891a.js" as="script"><link rel="preload" href="/blog/assets/js/4.77e29858.js" as="script"><link rel="preload" href="/blog/assets/js/7.19dd94bf.js" as="script"><link rel="preload" href="/blog/assets/js/9.5b58cfed.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.44ae4fde.js"><link rel="prefetch" href="/blog/assets/js/10.1730afcd.js"><link rel="prefetch" href="/blog/assets/js/11.99a1cca3.js"><link rel="prefetch" href="/blog/assets/js/12.591cd9fe.js"><link rel="prefetch" href="/blog/assets/js/13.1036b72a.js"><link rel="prefetch" href="/blog/assets/js/14.01cda084.js"><link rel="prefetch" href="/blog/assets/js/15.666b317e.js"><link rel="prefetch" href="/blog/assets/js/16.2c64e62a.js"><link rel="prefetch" href="/blog/assets/js/17.93da0be5.js"><link rel="prefetch" href="/blog/assets/js/18.2f839d33.js"><link rel="prefetch" href="/blog/assets/js/19.237b7327.js"><link rel="prefetch" href="/blog/assets/js/20.25825d79.js"><link rel="prefetch" href="/blog/assets/js/21.764fd922.js"><link rel="prefetch" href="/blog/assets/js/22.c9f9de81.js"><link rel="prefetch" href="/blog/assets/js/23.a691b63b.js"><link rel="prefetch" href="/blog/assets/js/24.97ad4fca.js"><link rel="prefetch" href="/blog/assets/js/25.768bca20.js"><link rel="prefetch" href="/blog/assets/js/26.2733b16f.js"><link rel="prefetch" href="/blog/assets/js/27.559fd547.js"><link rel="prefetch" href="/blog/assets/js/28.6a0ec835.js"><link rel="prefetch" href="/blog/assets/js/29.17c28a0d.js"><link rel="prefetch" href="/blog/assets/js/30.ac3f6133.js"><link rel="prefetch" href="/blog/assets/js/31.b85fb174.js"><link rel="prefetch" href="/blog/assets/js/32.6337f539.js"><link rel="prefetch" href="/blog/assets/js/33.54e8541e.js"><link rel="prefetch" href="/blog/assets/js/34.d1508fb4.js"><link rel="prefetch" href="/blog/assets/js/35.e7ad2a23.js"><link rel="prefetch" href="/blog/assets/js/36.588304cf.js"><link rel="prefetch" href="/blog/assets/js/37.47772a1a.js"><link rel="prefetch" href="/blog/assets/js/38.116f5f6d.js"><link rel="prefetch" href="/blog/assets/js/5.d1ffba4a.js"><link rel="prefetch" href="/blog/assets/js/6.fc27af55.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.06b3d1a1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.65e42172.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">挖煤工 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">挖煤工 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <!----> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="从入门到实践：前端-monorepo-工程化实战"><a href="#从入门到实践：前端-monorepo-工程化实战" class="header-anchor">#</a> 从入门到实践：前端 Monorepo 工程化实战</h1> <p>随着前端项目的规模不断扩大，如何高效管理多个相关项目成为了一个棘手的问题。特别是当你的团队同时维护着多个共享相似技术栈的应用时，可能会遇到这些困扰：重复的依赖安装、繁琐的包发布流程、不一致的工具配置等。</p> <p>本文将详细介绍如何使用 <code>Monorepo</code> 来解决这些问题，我们会以实际项目为例，使用 <code>pnpm</code> 和 <code>Turborepo</code> 搭建一个高效的前端工程化方案。读完本文，你将了解：</p> <blockquote><ul><li><code>Monorepo</code> 是什么，以及它如何解决传统多仓库的痛点</li> <li>如何使用 <code>pnpm</code> 管理项目依赖和工作空间</li> <li>如何使用 <code>Turborepo</code> 提升构建效率</li> <li>实际项目中的最佳实践和注意事项</li></ul></blockquote> <h2 id="什么是-monorepo"><a href="#什么是-monorepo" class="header-anchor">#</a> 什么是 Monorepo</h2> <p>在软件开发中，<code>Monorepo</code>（&quot;mono&quot;意为&quot;单一&quot;，&quot;repo&quot;是&quot;存储库&quot;的缩写）是一种策略，它将多个项目集中在一个代码仓库中进行管理。这些项目之间通常具有一定的联系，可以共享代码或依赖，以提高开发效率。
<img src="/blog/assets/img/monorepo.995dee1e.svg" alt="monorepo"></p> <h2 id="monorepo-的特点"><a href="#monorepo-的特点" class="header-anchor">#</a> Monorepo 的特点</h2> <p><code>Monorepo</code> 使用单一的代码仓库来管理多个项目：</p> <ul><li>项目之间可以通过本地依赖实现无缝共享。</li> <li>提供统一的工具链，便于维护和协作。</li></ul> <p>例如<a href="https://cacm.acm.org/magazines/2016/7/204032-why-google-stores-billions-of-lines-of-code-in-a-single-repository/fulltext" target="_blank" rel="noopener noreferrer">谷歌<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>管理着一个庞大的 <code>Monorepo</code> 库，包括大约 10 亿个文件，拥有约 3500 万次提交的历史，跨越了谷歌整个 18 年。[2016]</p> <h2 id="对比传统的多仓库（multirepo）"><a href="#对比传统的多仓库（multirepo）" class="header-anchor">#</a> 对比传统的多仓库（Multirepo）</h2> <p>下图展示了 <code>Multirepo</code> 和 <code>Monorepo</code> 的在代码仓库上区别</p> <p><img src="/blog/assets/img/monorepo-mutirepo.1423c412.svg" alt="monorepo-vs-multirepo"></p> <p>在传统的多仓库结构中（<code>Multirepo</code>），每个项目独立维护，可能会面临以下问题：</p> <ol><li>代码共享困难
为了共享代码，需要额外创建一个共享仓库并发布为包，增加了维护成本。</li> <li>代码重复
各项目可能会重复实现相同功能，导致冗余代码和后期维护困难。</li> <li>工具不一致
不同仓库可能使用不同的工具链（构建、部署、代码规范），增加了协作成本。</li> <li>构建效率低
每个项目独立安装依赖，可能会多次重复构建相同的内容。
举个例子：
我们之前的前端仓库下，有运维平台和租户平台，技术栈相差不多，相同的依赖会重复安装到磁盘上，分别维护各自的工具配置和公共组件，不仅导致代码重复，还让统一管理和协作变得复杂。</li></ol> <h2 id="monorepo-的优势"><a href="#monorepo-的优势" class="header-anchor">#</a> Monorepo 的优势</h2> <p>使用 <code>Monorepo</code>，以 <code>JavaScript</code> 生态为例，可以解决以上问题：</p> <ol><li>代码共享简单
在本地直接引用共享包，无需发布到 <code>npm</code> 即可使用。</li> <li>统一的工具链
通过集中化管理代码规范（如 <code>eslint</code>、<code>typescript</code> 等）和工具链，减少配置成本，保证一致性。</li> <li>高效的构建流程
减少重复安装依赖，利用缓存机制加速构建。</li></ol> <h2 id="monorepo-在-web-开发领域中"><a href="#monorepo-在-web-开发领域中" class="header-anchor">#</a> Monorepo 在 Web 开发领域中</h2> <p>现代 Web 开发中通常涉及前后端，随着使用 <code>JavaScript</code> 全栈开发的流行，前后端代码和服务往往在同一个项目中协作。例如，<code>React</code>、<code>Vue</code> 等前端框架和 <code>Node.js</code>、<code>GraphQL</code> 等后端技术之间的交互性非常强，前后端复用类型、公共常量等等，这使得在同一个仓库中维护前后端代码变得更加高效。</p> <h2 id="monorepo-的实践"><a href="#monorepo-的实践" class="header-anchor">#</a> Monorepo 的实践</h2> <p>我们在一个新项目中实施了 <code>Monorepo</code>，该项目包含了运维前端（<code>admin</code>）和租户前端（<code>tenant</code>），我们将和后端交互用的 <code>Api</code> 抽象成一个独立的包。同时，我们两侧的技术栈基本一致，将相关工具的配置公共部分抽象成包，项目各自继承扩展，最后，我们将一些常用的常量、方法、<code>UI</code> 组件抽象出来，单独管理。</p> <p>按照我们以往多仓库（<code>Multirepo</code>）方式，这些包分布在各个独立的仓库里，然后将包发布到公司内部或者公开的源上项目中安装导入。这种方式就会产生我前面提到的多仓库的一个缺陷，代码共享困难，在这种模式下，更新共享包（如 <code>@org/api</code>）的流程通常包括以下步骤：</p> <ol><li>修改共享包代码</li> <li>发布新版本</li> <li>更新依赖该包的项目中的版本号</li> <li>重新安装依赖</li> <li>调试和验证</li></ol> <p>这个过程不仅繁琐，还可能影响开发效率。虽然在开发模式下可以使用软链接（<code>symlink</code>）来实时查看效果，但这种方法仍需手动操作，且可能引入额外的复杂性。</p> <p><code>Monorepo</code> 工具和现代依赖管理工具（如 <code>pnpm</code>、<code>Yarn</code>、<code>npm</code>）提供的 <code>Workspace</code> 功能可以有效解决这些问题：</p> <ol><li>简化依赖管理：本地包可以直接被引用，无需发布和版本更新</li> <li>即时生效：对共享包的修改可以立即反映在依赖它的项目中</li> <li>统一构建：确保所有项目使用相同版本的共享包</li> <li>简化工作流：减少了发布、更新和重新安装的步骤</li></ol> <p><img src="/blog/assets/img/monorepo-flow.ed1143e9.svg" alt="monorepo-flow">
这种方法不仅提高了开发效率，还确保了项目间的一致性，是现代大型前端项目开发的推荐实践。</p> <h2 id="workspace-设置"><a href="#workspace-设置" class="header-anchor">#</a> Workspace 设置</h2> <p>通俗的说，<code>Workspace</code> 就像一个大文件夹，里面分门别类放着多个小项目（应用）或共享的工具包（模块）。这些小项目和工具包之间可以相互联系，也可以独立运作。</p> <p>在 <code>JavaScript</code> 中，主流依赖管理工具均支持 <code>Workspace</code>，<code>pnpm</code> 使用 <code>pnpm-workspace.yaml</code> 配置。<code>npm</code> 和 <code>Yarn</code>，使用 <code>package.json</code> 中的 <code>workspaces</code> 字段配置。</p> <p>我们选择 <code>pnpm</code> 作为我们依赖管理工具，<code>pnpm-workspace.yaml</code> 的内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>packages:
  - &quot;apps/*&quot;
  - &quot;packages/*&quot;
</code></pre></div><p>根据上面的 <code>Workspace</code> 配置，我们把所用的应用和包，放置在一个仓库里，仓库结构如下：</p> <div class="language- extra-class"><pre class="language-text"><code>.
├── apps
│   ├── admin
│   │   └── package.json
│   └── tenant
│       └── package.json
├── package.json
├── packages
│   ├── api
│   │   └── package.json
│   ├── eslint-config
│   │   └── package.json
│   ├── shared
│   │   └── package.json
│   ├── typescript-config
│   │   └── package.json
│   └── ui
│       └── package.json
└── pnpm-lock.yaml

</code></pre></div><ul><li>应用（apps）：独立的项目（如前端、后端应用），通常相互隔离。在我们的项目中，<code>admin</code> 和 <code>tenant</code> 是两个基于 <code>React</code> 的前端应用，用 <code>Vite</code> 作为打包工具</li> <li>包（packages）：共享的模块，我们项目中包括组件库（ui）、 前后端交互 <code>Api</code> 、代码 lint 工具配置（eslint-config）等
一个包可以是另外一个包的依赖，也可以是应用的依赖，比如 <code>eslint-config</code> 包，可以被 <code>ui</code> 和 <code>api</code> 依赖，也可以被 <code>admin</code> 和 <code>tenant</code> 依赖</li> <li><code>package.json</code> 文件：描述包的元数据，包括名称、版本号、依赖等，每个包或者应用<em>必须包含</em></li> <li>不要嵌套包或者应用，后续介绍到 <code>Monorepo</code> 工具不支持</li></ul> <p>下图展示了项目的依赖关系</p> <p><img src="/blog/assets/img/monorepo-g2.4ad24bdd.svg" alt="monorepo-dependencies"></p> <h3 id="为什么选择-pnpm"><a href="#为什么选择-pnpm" class="header-anchor">#</a> 为什么选择 <code>pnpm</code></h3> <p>节省磁盘空间和提升性能</p> <ul><li>独特的硬链接机制：</li> <li><code>pnpm</code> 使用硬链接将依赖统一存储在全局缓存中，避免重复安装，节省磁盘空间。</li> <li><code>npm</code> 每个项目都独立存储依赖，导致浪费磁盘空间，特别是在多项目环境下。</li> <li>安装速度更快：</li> <li><code>pnpm</code> 利用缓存机制显著加速依赖安装。</li></ul> <h2 id="monorepo-tools"><a href="#monorepo-tools" class="header-anchor">#</a> Monorepo tools</h2> <p>设置完 <code>Workspace</code> 后，我们可以很方便的共享代码，但是还有一个问题：就是任务管理，比如你要构建应用 <code>admin</code>，你先要构建其依赖 <code>@org/ui</code>，而 <code>@org/ui</code> 又依赖 <code>@org/api</code>，此外还要考虑并行构建 <code>tenant</code> 加快构建速度。这些复杂的任务管理，需要一个工具支持。一个优秀的 <code>Monorepo</code> 工具通要常具备以下能力：</p> <p><img src="/blog/assets/img/monorepo-tools.b7b34200.svg" alt="monorepo-tools"></p> <ol><li>本地计算缓存
未改变的文件跳过重复构建，提升效率。</li> <li>任务编排
确保任务按依赖顺序执行，例如在构建应用前，先构建其依赖包。</li> <li>分布式计算缓存
允许开发环境和测试环境共享构建缓存（视具体条件实现）。</li> <li>分布式任务执行
支持在多台机器上并行运行任务，缩短构建时间。</li> <li><code>Workspace</code> 分析
提供项目全貌，帮助开发人员快速理解代码结构。</li> <li>依赖可视化
直观展示项目和任务的依赖关系。</li></ol> <p>目前有很多开源的 <code>Monorepo</code> 工具</p> <ul><li><code>Bazel</code>: by <code>Google</code>，支持多语言，公司级的工程化工具，非常复杂</li> <li><code>Lerna</code>: <code>JavaScript</code> 社区曾经最流行的工具，后面一段时间作者停止维护了，现在由 <code>Nx</code> 团队维护</li> <li><code>Nx</code>: 号称下一代构建系统，对 <code>monorepo</code> 的支持很好，支持插件、高级持续集成配置，包括缓存和分布式执行任务，功能相对完善</li> <li><code>Turborepo</code>: 一个由 <code>Vercel</code> 团队开发的新 <code>Monorepo</code> 工具，用 <code>Rust</code> 编写，用于 <code>JavaScript/TypeScript</code> 开发</li></ul> <p><code>Bazel</code> 适合大型组织，<code>Lerna</code> 专注包管理，可以被包管理工具（<code>pnpm</code>）代替，<code>Nx</code> 功能更加强大，相对的学习路线比较陡峭，<code>Turborepo</code> 简单易用，比较适合我们的需求</p> <h2 id="turborepo-安装配置"><a href="#turborepo-安装配置" class="header-anchor">#</a> Turborepo 安装配置</h2> <p><code>Turborepo</code> 是运行在 <code>Workspaces</code> 上层，我们已经用 <code>pnpm</code> 配置好了 <code>Workspace</code>，下面开始安装配置 <code>Turborepo</code>，这是简化步骤，更多细节参考文档 <a href="https://turbo.build/repo/docs/getting-started" target="_blank" rel="noopener noreferrer">getting-started<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ol><li>安装，可以选择全局安装或者安装到项目中</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Global install</span>
<span class="token function">pnpm</span> <span class="token function">add</span> turbo --global
<span class="token comment"># Install in repository</span>
<span class="token function">pnpm</span> <span class="token function">add</span> turbo --save-dev --workspace-root
</code></pre></div><ol start="2"><li>添加配置文件 <code>turbo.json</code>，参考文档<a href="https://turbo.build/repo/docs/reference/configuration" target="_blank" rel="noopener noreferrer"> Configuration Options<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;tasks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;dependsOn&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;^build&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;outputs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;dist/**&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;persistent&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;cache&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>dependsOn</code> 字段，任务开始前必须完成的任务。用法参考<a href="https://turbo.build/repo/docs/crafting-your-repository/configuring-tasks" target="_blank" rel="noopener noreferrer">configuring-tasks<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><code>outputs</code> 字段，任务的输出，不指定，<code>turbo</code> 就不会缓存，<code>turbo</code> 会在本地缓存构建，如果某个依赖或者应用没有更改，<code>turbo</code> 就不会重新构建。</p> <ol start="3"><li>项目根目录下 <code>package.json</code> 添加脚本等</li></ol> <div class="language- extra-class"><pre class="language-text"><code>+  &quot;scripts&quot;: {
+    &quot;build&quot;: &quot;turbo build&quot;,
+    &quot;dev&quot;: &quot;turbo dev&quot;,
+    &quot;lint&quot;: &quot;turbo lint&quot;
+  },
+  &quot;packageManager&quot;: &quot;pnpm@9.1.2&quot;,
</code></pre></div><ol start="4"><li>运行任务，参考<a href="https://turbo.build/repo/docs/crafting-your-repository/running-tasks" target="_blank" rel="noopener noreferrer">running-tasks<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <h2 id="turborepo-常见问题和解决方案"><a href="#turborepo-常见问题和解决方案" class="header-anchor">#</a> Turborepo 常见问题和解决方案</h2> <p>在使用 <code>Turborepo</code> 的过程中，你可能会遇到以下常见问题：</p> <h4 id="_1-缓存相关问题"><a href="#_1-缓存相关问题" class="header-anchor">#</a> 1. 缓存相关问题</h4> <p><strong>问题</strong>: 明明代码没有改变，但 <code>Turborepo</code> 没有使用缓存，每次都重新构建
<strong>解决方案</strong>:</p> <ul><li>检查 <code>turbo.json</code> 中的 <code>outputs</code> 配置是否正确指定了所有输出文件</li> <li>确保 <code>package.json</code> 中的 <code>scripts</code> 命令是确定性的，不包含随机性（如时间戳）</li> <li>使用 <code>turbo build --dry</code> 命令查看任务的依赖关系和缓存状态</li></ul> <p><strong>问题</strong>: 想要强制清除缓存重新构建
<strong>解决方案</strong>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 运行时跳过缓存</span>
turbo build --force
</code></pre></div><h4 id="_2-任务编排问题"><a href="#_2-任务编排问题" class="header-anchor">#</a> 2. 任务编排问题</h4> <p><strong>问题</strong>: 任务执行顺序不符合预期
<strong>解决方案</strong>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;tasks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;dependsOn&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;^build&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// ^表示依赖项的build任务</span>
      <span class="token property">&quot;outputs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;dist/**&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;dependsOn&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;build&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 依赖当前包的build任务</span>
      <span class="token property">&quot;outputs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>问题</strong>: 开发时某些任务不需要缓存
<strong>解决方案</strong>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;tasks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;cache&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;persistent&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-调试技巧"><a href="#_3-调试技巧" class="header-anchor">#</a> 3. 调试技巧</h4> <ul><li>使用 <code>turbo run build --graph</code> 生成任务依赖图，帮助理解和优化任务流</li> <li>使用 <code>--dry</code> 参数预览任务执行计划：<code>turbo build --dry</code></li> <li>使用 <code>TURBO_LOG_VERBOSITY=high</code> 环境变量查看详细日志</li></ul> <h2 id="如何开发一个包"><a href="#如何开发一个包" class="header-anchor">#</a> 如何开发一个包</h2> <p>开发一个包，共享给应用或者其他的包，是 <code>Monorepo</code> 的核心功能</p> <h3 id="基础代码规范配置"><a href="#基础代码规范配置" class="header-anchor">#</a> 基础代码规范配置</h3> <p><code>@org/eslint-config</code> 是我们项目的基本的 <code>eslint</code> 配置，我们希望每个包和应用，不各自再维护这么基础的配置，统一使用 <code>@org/eslint-config</code>，保证团队项目的代码风格一致，这个包不需要构建和开发等任务，包含你定义的文件即可</p> <p><em>/packages/eslint-config/package.json</em> 部分内容如下</p> <div class="language-json extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@org/eslint-config&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.0.1&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;library.js&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;react-internal.js&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>library.js</code> 用于纯 <code>JavaScript</code> 项目，<code>react-internal.js</code> 用于 <code>React</code> 项目，如何使用呢？比如在 <code>admin</code> 项目中</p> <p>首先在 <em>/apps/admin/package.json</em> 添加依赖</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@org/eslint-config&quot;</span><span class="token operator">:</span> <span class="token string">&quot;workspace:*&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>workspace:* 表示从你的 <code>Workspace</code> 中引用，不必从网络上获取，等到这些包发布的时候，会被动态的替换为对应的版本号。
然后在 /apps/admin/.eslintrc 中引用</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@org/eslint-config/react-internal.js&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样在 <code>admin</code> 项目中，就可以使用 <code>@org/eslint-config</code> 的配置，其他应用或者包同理，大家基于同一个代码规范配置开发，不必各自维护自己的代码规范配置</p> <h3 id="前后端交互-api"><a href="#前后端交互-api" class="header-anchor">#</a> 前后端交互 Api</h3> <p>这个包包含前后端交互的所有 <code>Api</code>，底层基于 <code>HTTP</code> 请求工具 <code>Axios</code>。这个包不仅要导出出各个模块的交互用的 <code>Api</code> 函数，还要包含 <code>JSON</code> 响应的类型 <code>Model</code>，此外后端返回的数据，不可能包含 <code>UI</code> 上需要的所有信息，特别是一些枚举值的映射，我们的做法是维护在前端和类型 <code>Model</code>，一起都由 <code>Api</code> 这个包导出</p> <p><em>/packages/api/package.json</em> 部分内容如下</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@org/api&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tsc --watch&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tsc&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist/index.d.ts&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exports&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;./user&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist/user/user.d.ts&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;default&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist/user/user.js&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;./order&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist/order/order.d.ts&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;default&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist/order/order.js&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>推荐用 <code>package.json</code> 的 <code>exports</code> 字段定义导出，使用的时候和 <code>@org/eslint-config</code> 一样，先在 /apps/admin/package.json 添加依赖，然后在代码中引入，示例如下</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> fetchUser<span class="token punctuation">,</span> <span class="token keyword">type</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@org/api/module1&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="我的-monorepo-实践心得"><a href="#我的-monorepo-实践心得" class="header-anchor">#</a> 我的 Monorepo 实践心得</h2> <p>在使用 <code>Monorepo</code> 的过程中，我总结了一些个人经验和思考，希望能给大家一些参考：</p> <h3 id="从小规模开始"><a href="#从小规模开始" class="header-anchor">#</a> 从小规模开始</h3> <p>刚开始接触 <code>Monorepo</code> 时，我也被各种工具和配置搞得有点晕。后来我意识到，与其一开始就追求完美的工程配置，不如从小规模开始尝试。我的建议是：</p> <ol><li>把最常用的共享代码先抽出来</li> <li>随着项目发展，逐步完善工程化配置</li></ol> <p>这样循序渐进的方式，让团队有足够的时间适应这种新的开发模式。</p> <h3 id="意想不到的收益"><a href="#意想不到的收益" class="header-anchor">#</a> 意想不到的收益</h3> <p>除了预期中的代码复用和工程化统一，<code>Monorepo</code> 还带来了一些意想不到的好处：</p> <ol><li><p><strong>更容易进行全局重构</strong></p> <ul><li>重构时能确保所有项目同步更新 ，比如你重构了一个 <code>@org/api</code> 里请求的方法名称，所有导入的地方都会自动更新</li></ul></li> <li><p><strong>团队协作更顺畅</strong></p> <ul><li>团队成员之间更容易共享最佳实践，比如我们项目中常用的增删改查页面，可以抽离出来，供团队成员共享</li></ul></li></ol> <h3 id="需要注意的坑"><a href="#需要注意的坑" class="header-anchor">#</a> 需要注意的坑</h3> <p>当然，使用 <code>Monorepo</code> 也不是没有挑战：</p> <ol><li><p><strong>仓库体积增长以及权限管理</strong></p> <ul><li>代码都在一个仓库，对所有人都可见，这是 <code>Monorepo</code> 的特点，但是有时存在有的应用或者包对某些团队不可见，就需要权限的管理</li> <li>随着时间的增长，整个仓库体积会越来越大，检出仓库会有性能问题</li> <li>我们仓库较小，没有遇到以上问题，但是这些都是客观存在的，需要考虑</li></ul></li> <li><p><strong>包的边界划分</strong></p> <ul><li>不要过度拆分包，这可能会带来不必要的复杂性，比如接口的 <code>JSON</code> 响应类型，我曾计划拆分一个 <code>@org/types</code> 的包，相当于类型和接口分开了，考虑到我们规模小，写在一起简单方便。</li></ul></li></ol></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#什么是-monorepo" title="什么是 Monorepo">什么是 Monorepo</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#monorepo-的特点" title="Monorepo 的特点">Monorepo 的特点</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#对比传统的多仓库（multirepo）" title="对比传统的多仓库（Multirepo）">对比传统的多仓库（Multirepo）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#monorepo-的优势" title="Monorepo 的优势">Monorepo 的优势</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#monorepo-在-web-开发领域中" title="Monorepo 在 Web 开发领域中">Monorepo 在 Web 开发领域中</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#monorepo-的实践" title="Monorepo 的实践">Monorepo 的实践</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#workspace-设置" title="Workspace 设置">Workspace 设置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#为什么选择-pnpm" title="为什么选择 pnpm">为什么选择 pnpm</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#monorepo-tools" title="Monorepo tools">Monorepo tools</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#turborepo-安装配置" title="Turborepo 安装配置">Turborepo 安装配置</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#turborepo-常见问题和解决方案" title="Turborepo 常见问题和解决方案">Turborepo 常见问题和解决方案</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#如何开发一个包" title="如何开发一个包">如何开发一个包</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#基础代码规范配置" title="基础代码规范配置">基础代码规范配置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#前后端交互-api" title="前后端交互 Api">前后端交互 Api</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#我的-monorepo-实践心得" title="我的 Monorepo 实践心得">我的 Monorepo 实践心得</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#从小规模开始" title="从小规模开始">从小规模开始</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#意想不到的收益" title="意想不到的收益">意想不到的收益</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#需要注意的坑" title="需要注意的坑">需要注意的坑</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/tao1874" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="https://twitter.com/SampanPeng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-582f9766><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.7d50110b.js" defer></script><script src="/blog/assets/js/8.2c76891a.js" defer></script><script src="/blog/assets/js/4.77e29858.js" defer></script><script src="/blog/assets/js/7.19dd94bf.js" defer></script><script src="/blog/assets/js/9.5b58cfed.js" defer></script>
  </body>
</html>
