<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>理解CSS minmax()函数 | 挖煤工</title>
    <meta name="description" content="minmax() CSS 函数定义了一个尺寸范围：大于等于最小值或者小于等于最大值，配合 grid 布局使用。

从一个简单的例子开始

grid-template-columns: minmax(20px, 100px) 1fr 1fr;
上面代码会将一个 grid 盒子：
划分 3 列
第一列的宽度是minmax(20px, 100px),最小 ...">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/blog/favicon.ico">
  <link rel="manifest" href="/blog/manifest.json">
  <meta name="theme-color" content="#d05dd2">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/blog/icons/apple-icon-152x152.png">
  <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.65e42172.css" as="style"><link rel="preload" href="/blog/assets/js/app.28e2beed.js" as="script"><link rel="preload" href="/blog/assets/js/7.10a566fe.js" as="script"><link rel="preload" href="/blog/assets/js/4.30eb6c8c.js" as="script"><link rel="preload" href="/blog/assets/js/12.4393cb0a.js" as="script"><link rel="preload" href="/blog/assets/js/8.5b14c090.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.6157f2bb.js"><link rel="prefetch" href="/blog/assets/js/10.ae34c053.js"><link rel="prefetch" href="/blog/assets/js/11.d74ed900.js"><link rel="prefetch" href="/blog/assets/js/13.c3fb12fe.js"><link rel="prefetch" href="/blog/assets/js/14.1a9ad75b.js"><link rel="prefetch" href="/blog/assets/js/15.a6013174.js"><link rel="prefetch" href="/blog/assets/js/16.b5ad1c7f.js"><link rel="prefetch" href="/blog/assets/js/17.5ac5d5dd.js"><link rel="prefetch" href="/blog/assets/js/18.7974b92b.js"><link rel="prefetch" href="/blog/assets/js/19.4553676f.js"><link rel="prefetch" href="/blog/assets/js/20.53e687e4.js"><link rel="prefetch" href="/blog/assets/js/21.afb07aa6.js"><link rel="prefetch" href="/blog/assets/js/22.8feda873.js"><link rel="prefetch" href="/blog/assets/js/23.9a0719b4.js"><link rel="prefetch" href="/blog/assets/js/24.019c6fc6.js"><link rel="prefetch" href="/blog/assets/js/25.a46b12f3.js"><link rel="prefetch" href="/blog/assets/js/26.f90ac4cd.js"><link rel="prefetch" href="/blog/assets/js/27.42697b6a.js"><link rel="prefetch" href="/blog/assets/js/28.443d890b.js"><link rel="prefetch" href="/blog/assets/js/29.65e0a74a.js"><link rel="prefetch" href="/blog/assets/js/30.abdd728f.js"><link rel="prefetch" href="/blog/assets/js/31.1b1a0be3.js"><link rel="prefetch" href="/blog/assets/js/32.0c39cf59.js"><link rel="prefetch" href="/blog/assets/js/33.3cfa1ff8.js"><link rel="prefetch" href="/blog/assets/js/34.82768a55.js"><link rel="prefetch" href="/blog/assets/js/35.dace5833.js"><link rel="prefetch" href="/blog/assets/js/36.ca0e122b.js"><link rel="prefetch" href="/blog/assets/js/5.7c866499.js"><link rel="prefetch" href="/blog/assets/js/6.9e66ff82.js"><link rel="prefetch" href="/blog/assets/js/9.3e749e25.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.ba872cab.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.65e42172.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">挖煤工 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">挖煤工 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        理解CSS minmax()函数
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-05-07T17:36:48.000Z">
      Fri May 07 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blog/tag/CSS" data-v-d832e844> CSS </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><code>minmax()</code> CSS 函数定义了一个尺寸范围：大于等于最小值或者小于等于最大值，配合 grid 布局使用。</p> <h3 id="从一个简单的例子开始"><a href="#从一个简单的例子开始" class="header-anchor">#</a> 从一个简单的例子开始</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">minmax</span><span class="token punctuation">(</span>20px<span class="token punctuation">,</span> 100px<span class="token punctuation">)</span> 1fr 1fr<span class="token punctuation">;</span>
</code></pre></div><p>上面代码会将一个 <code>grid</code> 盒子：</p> <ul><li>划分 3 列</li> <li>第一列的宽度是<code>minmax(20px, 100px)</code>,最小宽度<code>20px</code>，最大宽度是<code>100px</code></li> <li>另外两列的宽度是<code>1fr</code>，均分剩余空间<code>remaining space</code></li></ul> <p><code>minmax()</code>函数会校验参数</p> <ul><li>如果最小值 <code>minmax(min,max)</code> 大于最大值，那么最大值会被忽略，此时最小值被当作其值</li> <li><code>1f</code> 只能用作最大值，不能用作最小值，如果用作最小值，这条声明无效</li></ul> <p><code>minmax()</code>函数配合<code>repeat</code>函数</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> <span class="token function">minmax</span><span class="token punctuation">(</span>200px<span class="token punctuation">,</span> 1fr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">grid-gap</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的声明有个不完美的点，列数是固定的，当 <code>viewport</code> 宽度不足会导致出现横向滚动条，我们希望宽度不足的时候自动换行，在 grid 布局中，我们可以使用<code>auto-fit</code> 或者 <code>auto-fill</code> 关键字进行换行</p> <ul><li><code>auto-fill</code> 尽可能多的填充列，所以会创建出多余的隐藏列</li> <li><code>auto-fit</code> 适配当前列，尽可能让多利用可分配空间</li></ul> <p>区别在于当视口足够宽可以添加额外的列的时候这两个关键字对列的处理方式，当行的宽度能够新添加一个列，浏览器有两种方案：</p> <ol><li>允许扩展新的列</li> <li>扩展新的列，但是这个新的列折叠，新添加的列宽度被分配给其他列，这样会影响其他列尺寸和位置</li></ol> <p>对应的，<code>auto-fill</code> 就是第一种处理方式，只要允许的宽度能扩展新的列，那就扩展，即使没有内容填充，<code>auto-fit</code> 不同的是，新扩展的列被折叠，视觉表现上，感觉是原有的列均分了行的宽度</p> <p>动态演示，当有足够的空间时候，注意 <code>auto-fit</code> 列数是在增加的</p> <p><img src="/blog/assets/img/resize.5f3854b4.gif" alt="img"></p> <h3 id="一些用例"><a href="#一些用例" class="header-anchor">#</a> 一些用例</h3> <h4 id="大概是使用率最高的一个了"><a href="#大概是使用率最高的一个了" class="header-anchor">#</a> 大概是使用率最高的一个了</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>auto-fill<span class="token punctuation">,</span> <span class="token function">minmax</span><span class="token punctuation">(</span>200px<span class="token punctuation">,</span> 1fr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">grid-gap</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是上面这个有一个问题，就是当视口宽度小于 <code>200px</code>时候会出现横向滚动条，一般有两种处理方式</p> <ol><li>最先想到就是用媒体查询</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 1fr<span class="token punctuation">;</span>
  <span class="token property">grid-gap</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 250px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>auto-fill<span class="token punctuation">,</span> <span class="token function">minmax</span><span class="token punctuation">(</span>20px<span class="token punctuation">,</span> 1fr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><ol start="2"><li>另外一种思路是配合<code>min()</code>函数</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>auto-fill<span class="token punctuation">,</span> <span class="token function">minmax</span><span class="token punctuation">(</span><span class="token function">min</span><span class="token punctuation">(</span>100%<span class="token punctuation">,</span>200px<span class="token punctuation">)</span><span class="token punctuation">,</span> 1fr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">grid-gap</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码表示，如果视口宽度小于<code>200px</code>则<code>minmax()</code>的第一个值是<code>100%</code>等于父元素宽度，否则是<code>200px</code></p> <h4 id="另外一个例子，文章布局"><a href="#另外一个例子，文章布局" class="header-anchor">#</a> 另外一个例子，文章布局</h4> <p>第一列和最后一列是间隙，中间是我们内容区域，<code>minmax(auto, 70ch)</code> 表示这列最大宽度是 70 个字符，一个比较舒适阅读的区域</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">minmax</span><span class="token punctuation">(</span>1rem<span class="token punctuation">,</span> 1fr<span class="token punctuation">)</span> <span class="token function">minmax</span><span class="token punctuation">(</span>auto<span class="token punctuation">,</span> 70ch<span class="token punctuation">)</span> <span class="token function">minmax</span><span class="token punctuation">(</span>1rem<span class="token punctuation">,</span> 1fr<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">grid-gap</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p data-height="265" data-theme-id="light" data-default-tab="html,result" data-user="tao1874" data-slug-hash="VwpYpzK" data-pen-title="VwpYpzK" class="codepen" style="height:265px;box-sizing:border-box;display:flex;align-items:center;justify-content:center;border:2px solid;margin:1em 0;padding:1em;"><span>See the Pen <a href="https://codepen.io/tao1874/pen/VwpYpzK">
  VwpYpzK</a> by tao1874 (<a href="https://codepen.io/tao1874">@tao1874</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <script async="async" src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script> <h3 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h3> <ol><li><a href="https://ishadeed.com/article/css-grid-minmax/" target="_blank" rel="noopener noreferrer">A Deep Dive Into CSS Grid minmax()<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/" target="_blank" rel="noopener noreferrer">Auto-Sizing Columns in CSS Grid: <code>auto-fill</code> vs <code>auto-fit</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <h3 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h3> <ol><li>平时把精力主要集中在 <code>JavaScript</code>上，在加上 <code>CSS</code> 本身的新特新以及浏览器不断的加强支持，导致写样式能力没有啥进步，以后得多加强这方面的积累</li> <li>一步一个脚印，把 blog 写起来，作为技术上的沉淀</li></ol></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#从一个简单的例子开始" title="从一个简单的例子开始">从一个简单的例子开始</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#一些用例" title="一些用例">一些用例</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#参考文献" title="参考文献">参考文献</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#结语" title="结语">结语</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/tao1874" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="https://twitter.com/SampanPeng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-582f9766><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.28e2beed.js" defer></script><script src="/blog/assets/js/7.10a566fe.js" defer></script><script src="/blog/assets/js/4.30eb6c8c.js" defer></script><script src="/blog/assets/js/12.4393cb0a.js" defer></script><script src="/blog/assets/js/8.5b14c090.js" defer></script>
  </body>
</html>
